DB_URL = mongodb+srv://iamnaveenkumar23:pWkAoMMNpxM51PCg@chat-app-cluster.wjreukq.mongodb.net/?retryWrites=true&w=majority&appName=chat-app-cluster
JWT_SECRET_KEY = "naveenkumardevchatapp"
JWT_EXPIRE_TIME = '1d
